# tmux 3.0
#
# Ryan Fowler

# Display
set -gw automatic-rename on
set -g renumber-windows on
set -g set-titles on

# For helix editor
set -sg escape-time 0

# Activity notification
set -gw monitor-activity on
set -g visual-activity off
set -g display-time 2000

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded."

# Set scrollback limit
set -g history-limit 10000

# Set base index as 1
set -g base-index 1
set -gw pane-base-index 1

# Mouse
set -gw mouse on

# Mode
set -gw mode-keys vi
set -gw mode-style fg=white,bg=colour238

# Status bar
set -g status on
set -g status-interval 5
set -g status-style bg=colour232

# Left status
set -g status-left-length 70
set -g status-left "#[fg=colour246]#(whoami)"
set -ga status-left "#[fg=colour250,bold] » #[default]"
set -ga status-left "#[fg=colour246]#S"
set -ga status-left "#[fg=colour250,bold] » #[default]"

# Right status
set -g status-right-length 48
set -g status-right "#[fg=colour15] %Y-%m-%d %a %H:%M #[default]"

# Message colours
set -gw message-style fg=black,bg=colour246,bold

# Pane colours
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour248

